<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.digitallibrary</groupId>
  <artifactId>dummyproject</artifactId>
  <packaging>jar</packaging>

  <scm>
    <connection>scm:git:git@github.com:kstigen/dummyproject.git</connection>
    <url>scm:git:git@github.com:kstigen/dummyproject.git</url>
    <developerConnection>scm:git:git@github.com:kstigen/dummyproject.git</developerConnection>
    <tag>dummyproject-1.0</tag>
  </scm>

  <version>1.2-GDL-SNAPSHOT</version>
  <name>dummyproject</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>gdl-releases</id>
      <name>GDL Releases</name>
      <url>https://nexus.knowit.no/nexus/content/repositories/gdl-releases/</url>
    </repository>
    <snapshotRepository>
      <id>gdl-snapshots</id>
      <name>GDL Snapshots</name>
      <url>https://nexus.knowit.no/nexus/content/repositories/gdl-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
